# notes

./: build.gradle  config.gradle  versions.gradle
app/: build.gradle
app/libs/: voiceai-release3.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/lixm/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/lixm/notes/: BActivity.java  DeepLinkActivity.kt  GotoActivity.java  MainActivity.kt  MyApplication.kt  Test.kt  test.java
app/src/main/res/anim/: share_customers_enter.xml  share_customers_exit.xml
app/src/main/res/drawable/: bg_color_progressbar.xml  bg_share_pic_duration.xml  bg_share_pic_total_duration.xml  bg_share_pic_white.xml  bg_tab.xml  ic_list_divider.xml  progressbar_bg.xml  shape_circle_ffd874_6.xml
app/src/main/res/layout/: act_dragger.xml  actitvity_animator.xml  activity_aar_test.xml  activity_activity_process.xml  activity_b.xml  activity_blur.xml  activity_browsalb.xml  activity_chart.xml  activity_circle.xml  activity_common_tab.xml  activity_content_provider.xml  activity_dach_shund_tab_layout.xml  activity_deep_link.xml  activity_density.xml  activity_early_warning.xml  activity_echarts.xml  activity_edit_test.xml  activity_encrypted_file.xml  activity_event_conflict.xml  activity_fast_blur.xml  activity_file_search.xml  activity_frosted_window.xml  activity_goto.xml  activity_gsy_video_player.xml  activity_guide.xml  activity_list_video.xml  activity_live_data.xml  activity_login.xml  activity_login_mv.xml  activity_login_test.xml  activity_main.xml  activity_new_word.xml  activity_pic.xml  activity_pop_window_test.xml  activity_px_test.xml  activity_red_book.xml  activity_rxjava.xml  activity_save_pic.xml  activity_second_floor_practice.xml  activity_segment_tab.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lixm/notes/: Activity.kt  (+12 more)
(+291 files in other folders)
